digraph {
	graph [bgcolor="#222222" ranksep=6]
	{
		rank=same
		-1 [label="游댯 -1" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-2 [label="游댯 -2" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-3 [label="游댯 -3" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-4 [label="游댯 -4" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-5 [label="游댯 -5" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-6 [label="游댯 -6" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
	}
	{
		rank=same
		0 [label="游릭 0" fillcolor="#00b900" fontcolor=white fontname=bold shape=ellipse style=filled]
		1 [label="游릭 1" fillcolor="#00b900" fontcolor=white fontname=bold shape=ellipse style=filled]
	}
	{
		rank=same
		602 [label="游리 602" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		603 [label="游리 603" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		604 [label="游리 604" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		605 [label="游리 605" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		606 [label="游리 606" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		607 [label="游리 607" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		1197 [label="游리 1197" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		1342 [label="游리 1342" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
	}
	-1 -> 602 [label=-0.95 color="#FFFFA0" fontcolor=white fontname=bold penwidth=2.836907107803996]
	-1 -> 603 [label=0.90 color="#A5FFFF" fontcolor=white fontname=bold penwidth=2.687310984586975]
	-1 -> 604 [label=0.91 color="#A4FFFF" fontcolor=white fontname=bold penwidth=2.7220041594683244]
	-1 -> 605 [label=-0.51 color="#FFFFCB" fontcolor=white fontname=bold penwidth=1.5401884656220082]
	-1 -> 606 [label=-1.38 color=gray fontcolor=white style=dashed]
	-1 -> 607 [label=-0.62 color="#FFFFC1" fontcolor=white fontname=bold penwidth=1.8454589552452683]
	-2 -> 602 [label=-0.92 color="#FFFFA2" fontcolor=white fontname=bold penwidth=2.7638516039314256]
	-2 -> 603 [label=0.85 color="#AAFFFF" fontcolor=white fontname=bold penwidth=2.547023766143432]
	-2 -> 604 [label=1.21 color="#86FFFF" fontcolor=white fontname=bold penwidth=3.622447209639336]
	-2 -> 605 [label=1.60 color="#5FFFFF" fontcolor=white fontname=bold penwidth=4.795269082067829]
	-2 -> 607 [label=-0.80 color="#FFFFAE" fontcolor=white fontname=bold penwidth=2.4131815268559187]
	-3 -> 602 [label=2.00 color=gray fontcolor=white style=dashed]
	-3 -> 603 [label=0.31 color="#DFFFFF" fontcolor=white fontname=bold penwidth=1]
	-3 -> 604 [label=1.20 color=gray fontcolor=white style=dashed]
	-3 -> 605 [label=0.99 color="#9CFFFF" fontcolor=white fontname=bold penwidth=2.96620943852753]
	-3 -> 606 [label=-0.89 color="#FFFFA6" fontcolor=white fontname=bold penwidth=2.6619334393258915]
	-3 -> 607 [label=-0.36 color="#FFFFDA" fontcolor=white fontname=bold penwidth=1.0894733539501034]
	-4 -> 602 [label=0.50 color="#CCFFFF" fontcolor=white fontname=bold penwidth=1.5080880947064241]
	-4 -> 603 [label=-1.02 color="#FFFF99" fontcolor=white fontname=bold penwidth=3.0505188871212234]
	-4 -> 604 [label=0.59 color=gray fontcolor=white style=dashed]
	-4 -> 605 [label=-2.46 color="#FFFF09" fontcolor=white fontname=bold penwidth=7.3688895597232325]
	-4 -> 606 [label=-1.62 color="#FFFF5C" fontcolor=white fontname=bold penwidth=4.8728486883615325]
	-4 -> 607 [label=-0.41 color="#FFFFD5" fontcolor=white fontname=bold penwidth=1.233622187925052]
	-5 -> 602 [label=-0.61 color="#FFFFC2" fontcolor=white fontname=bold penwidth=1.8150258390245546]
	-5 -> 603 [label=0.14 color="#F0FFFF" fontcolor=white fontname=bold penwidth=1]
	-5 -> 604 [label=0.50 color=gray fontcolor=white style=dashed]
	-5 -> 605 [label=1.19 color="#88FFFF" fontcolor=white fontname=bold penwidth=3.558120464989004]
	-5 -> 607 [label=0.51 color="#CCFFFF" fontcolor=white fontname=bold penwidth=1.5226484639062843]
	-6 -> 602 [label=-0.45 color="#FFFFD1" fontcolor=white fontname=bold penwidth=1.3615242264113536]
	-6 -> 603 [label=-0.06 color="#FFFFF8" fontcolor=white fontname=bold penwidth=1]
	-6 -> 605 [label=-1.15 color="#FFFF8C" fontcolor=white fontname=bold penwidth=3.4366442308522287]
	-6 -> 606 [label=-2.37 color="#FFFF12" fontcolor=white fontname=bold penwidth=7.107338435170144]
	-6 -> 607 [label=0.76 color="#B2FFFF" fontcolor=white fontname=bold penwidth=2.2830516540335335]
	602 -> 0 [label=1.75 color="#50FFFF" fontcolor=white fontname=bold penwidth=5.245057858049236]
	602 -> 1 [label=-1.06 color="#FFFF94" fontcolor=white fontname=bold penwidth=3.1940632308037515]
	603 -> 0 [label=-0.38 color="#FFFFD8" fontcolor=white fontname=bold penwidth=1.1466451073061998]
	603 -> 1 [label=1.14 color="#8DFFFF" fontcolor=white fontname=bold penwidth=3.407691922059446]
	604 -> 0 [label=0.14 color="#F1FFFF" fontcolor=white fontname=bold penwidth=1]
	604 -> 1 [label=-1.72 color="#FFFF53" fontcolor=white fontname=bold penwidth=5.158155674610213]
	605 -> 0 [label=0.03 color=gray fontcolor=white style=dashed]
	605 -> 1 [label=0.51 color="#CBFFFF" fontcolor=white fontname=bold penwidth=1.530328674864105]
	606 -> 0 [label=-1.84 color="#FFFF46" fontcolor=white fontname=bold penwidth=5.523757525153448]
	606 -> 1 [label=0.71 color="#B7FFFF" fontcolor=white fontname=bold penwidth=2.1352756489376667]
	607 -> 0 [label=0.24 color="#E7FFFF" fontcolor=white fontname=bold penwidth=1]
	607 -> 1 [label=1.43 color=gray fontcolor=white style=dashed]
	-6 -> 1 [label=1.10 color="#91FFFF" fontcolor=white fontname=bold penwidth=3.2981767260421657]
	-5 -> 1197 [label=1.96 color="#3AFFFF" fontcolor=white fontname=bold penwidth=5.890849329957677]
	1197 -> 602 [label=-0.56 color="#FFFFC7" fontcolor=white fontname=bold penwidth=1.6687774496536085]
	607 -> 1342 [label=1.00 color="#9BFFFF" fontcolor=white fontname=bold penwidth=3.0]
	1342 -> 1 [label=1.53 color="#65FFFF" fontcolor=white fontname=bold penwidth=4.593594097933355]
}
