digraph {
	graph [bgcolor="#222222" ranksep=6]
	{
		rank=same
		-1 [label="游댯 -1" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-2 [label="游댯 -2" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-3 [label="游댯 -3" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-4 [label="游댯 -4" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-5 [label="游댯 -5" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
		-6 [label="游댯 -6" fillcolor="#0043d4" fontcolor=white fontname=bold shape=ellipse style=filled]
	}
	{
		rank=same
		0 [label="游릭 0" fillcolor="#00b900" fontcolor=white fontname=bold shape=ellipse style=filled]
		1 [label="游릭 1" fillcolor="#00b900" fontcolor=white fontname=bold shape=ellipse style=filled]
	}
	{
		rank=same
		20 [label="游리 20" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		21 [label="游리 21" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		22 [label="游리 22" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		23 [label="游리 23" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		24 [label="游리 24" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
		25 [label="游리 25" fillcolor="#c75a00" fontcolor=white fontname=bold shape=ellipse style=filled]
	}
	-1 -> 20 [label=0.55 color="#C7FFFF" fontcolor=white fontname=bold penwidth=1.6518449712927297]
	-1 -> 22 [label=-1.02 color="#FFFF99" fontcolor=white fontname=bold penwidth=3.0531580477493048]
	-1 -> 23 [label=-0.98 color="#FFFF9C" fontcolor=white fontname=bold penwidth=2.945002037782746]
	-1 -> 24 [label=-0.66 color="#FFFFBC" fontcolor=white fontname=bold penwidth=1.9842016999917567]
	-1 -> 25 [label=-0.91 color="#FFFFA4" fontcolor=white fontname=bold penwidth=2.725455902374837]
	-2 -> 20 [label=1.54 color=gray fontcolor=white style=dashed]
	-2 -> 21 [label=1.60 color="#5EFFFF" fontcolor=white fontname=bold penwidth=4.80747904922573]
	-2 -> 22 [label=0.90 color="#A5FFFF" fontcolor=white fontname=bold penwidth=2.692195459259473]
	-2 -> 23 [label=1.71 color="#53FFFF" fontcolor=white fontname=bold penwidth=5.1369843078652755]
	-2 -> 24 [label=0.57 color="#C6FFFF" fontcolor=white fontname=bold penwidth=1.7077576912827919]
	-2 -> 25 [label=0.03 color="#FCFFFF" fontcolor=white fontname=bold penwidth=1]
	-3 -> 20 [label=-1.58 color="#FFFF61" fontcolor=white fontname=bold penwidth=4.739381969473827]
	-3 -> 21 [label=0.85 color="#A9FFFF" fontcolor=white fontname=bold penwidth=2.559574926020991]
	-3 -> 22 [label=-1.66 color="#FFFF59" fontcolor=white fontname=bold penwidth=4.972231158239141]
	-3 -> 23 [label=-1.17 color="#FFFF8A" fontcolor=white fontname=bold penwidth=3.503823089948988]
	-3 -> 24 [label=1.94 color="#3DFFFF" fontcolor=white fontname=bold penwidth=5.815769472350327]
	-3 -> 25 [label=-0.72 color="#FFFFB7" fontcolor=white fontname=bold penwidth=2.153787918675887]
	-4 -> 20 [label=0.46 color="#D0FFFF" fontcolor=white fontname=bold penwidth=1.384918030792158]
	-4 -> 21 [label=-0.62 color="#FFFFC1" fontcolor=white fontname=bold penwidth=1.847142128410725]
	-4 -> 22 [label=1.14 color="#8CFFFF" fontcolor=white fontname=bold penwidth=3.4221178464858713]
	-4 -> 23 [label=0.61 color="#C2FFFF" fontcolor=white fontname=bold penwidth=1.8246312652545842]
	-4 -> 24 [label=1.69 color=gray fontcolor=white style=dashed]
	-4 -> 25 [label=0.76 color="#B2FFFF" fontcolor=white fontname=bold penwidth=2.282324143364963]
	-5 -> 20 [label=-0.06 color=gray fontcolor=white style=dashed]
	-5 -> 21 [label=-1.48 color=gray fontcolor=white style=dashed]
	-5 -> 22 [label=-1.17 color="#FFFF8A" fontcolor=white fontname=bold penwidth=3.50444105320176]
	-5 -> 23 [label=-0.84 color="#FFFFAA" fontcolor=white fontname=bold penwidth=2.5270372323449317]
	-5 -> 24 [label=-0.83 color="#FFFFAC" fontcolor=white fontname=bold penwidth=2.487902064595076]
	-5 -> 25 [label=1.38 color="#74FFFF" fontcolor=white fontname=bold penwidth=4.154231519475506]
	-6 -> 20 [label=1.56 color="#63FFFF" fontcolor=white fontname=bold penwidth=4.677474032928474]
	-6 -> 21 [label=1.39 color="#73FFFF" fontcolor=white fontname=bold penwidth=4.173679830353125]
	-6 -> 22 [label=1.07 color="#93FFFF" fontcolor=white fontname=bold penwidth=3.214476707116262]
	-6 -> 23 [label=0.48 color="#CEFFFF" fontcolor=white fontname=bold penwidth=1.4430282532351244]
	-6 -> 24 [label=0.87 color="#A7FFFF" fontcolor=white fontname=bold penwidth=2.6146479988693803]
	-6 -> 25 [label=-1.45 color="#FFFF6E" fontcolor=white fontname=bold penwidth=4.338706052945423]
	20 -> 0 [label=1.30 color="#7DFFFF" fontcolor=white fontname=bold penwidth=3.8907346561515443]
	20 -> 1 [label=-0.02 color="#FFFFFC" fontcolor=white fontname=bold penwidth=1]
	21 -> 0 [label=0.30 color=gray fontcolor=white style=dashed]
	21 -> 1 [label=-0.06 color="#FFFFF9" fontcolor=white fontname=bold penwidth=1]
	22 -> 0 [label=-0.38 color="#FFFFD9" fontcolor=white fontname=bold penwidth=1.1251708613407465]
	22 -> 1 [label=-1.39 color="#FFFF74" fontcolor=white fontname=bold penwidth=4.168814417813497]
	23 -> 0 [label=0.87 color=gray fontcolor=white style=dashed]
	23 -> 1 [label=-1.37 color="#FFFF76" fontcolor=white fontname=bold penwidth=4.10431308455148]
	24 -> 0 [label=-1.32 color="#FFFF7B" fontcolor=white fontname=bold penwidth=3.953858395793425]
	24 -> 1 [label=1.09 color="#92FFFF" fontcolor=white fontname=bold penwidth=3.2608842008360654]
	25 -> 0 [label=-1.14 color="#FFFF8D" fontcolor=white fontname=bold penwidth=3.4195258552688936]
	25 -> 1 [label=-0.45 color="#FFFFD1" fontcolor=white fontname=bold penwidth=1.3568763035719602]
}
